# BookWizard

./: API_Notes.md  BookWizard.sln  README.md
BW.Data/: ApplicationDbContext.cs
BW.Data/Entities/: BookEntity.cs  BookSubjectEntity.cs  LibraryEntity.cs  RatingEntity.cs  SubjectEntity.cs  UserEntity.cs
BW.Data/Migrations/: 20240117234854_IntialMigration.Designer.cs  20240117234854_IntialMigration.cs  20240118012801_ChangedBookNameToTitle.Designer.cs  20240118012801_ChangedBookNameToTitle.cs  20240124223812_ChangedBookEntityMaxLength.Designer.cs  20240124223812_ChangedBookEntityMaxLength.cs  ApplicationDbContextModelSnapshot.cs
BW.Models/Book/: AddSubjectToBook.cs  BookCreate.cs  BookDetail.cs  BookListItem.cs  BookSearch.cs  BookWithStars.cs  BookWithStarsDouble.cs
BW.Models/OpenLibraryResponses/: OL_Docs.cs  OL_SearchResponse.cs  OL_Works.cs
BW.Models/Rating/: RatingCreate.cs  RatingDetail.cs  RatingListItem.cs  RatingUpdate.cs
BW.Models/Responses/: TextResponse.cs
BW.Models/Subject/: SubjectCreate.cs  SubjectListItem.cs
BW.Models/Token/: TokenRequest.cs  TokenResponse.cs
BW.Models/User/: UserDetail.cs  UserRegister.cs
BW.Services/: BW.Services.csproj
BW.Services/Book/: BookService.cs  IBookService.cs
BW.Services/Rating/: IRatingService.cs  RatingService.cs
BW.Services/Subject/: ISubjectService.cs  SubjectService.cs
BW.Services/Token/: ITokenService.cs  TokenService.cs
BW.Services/User/: IUserService.cs  UserService.cs
BW.WebApi/: BW.WebApi.csproj  Program.cs
BW.WebApi/Controllers/: BookController.cs  LibraryController.cs  RatingController.cs  SubjectController.cs  UserController.cs
BW.WebApi/Properties/: launchSettings.json
